<!--pages/detail/detail.wxml-->
<view class="container">
    <scroll-view class="wrapper-scroll" scroll-y="true"  bindscrolltoupper="upper" bindscrolltolower="lower" bindscroll="scroll" scroll-top="100">
        <view class="detail-box">
            <view class="detail-box-bg" style=" background-image: url({{bookInfo.images.large}})"></view>
            <image class="detail-img"  src="{{bookInfo.images.large}}"></image>
        </view>

        <view class="detail-info">
            <view class="detail-fl">
                <view class="detail-title">{{bookInfo.title}}</view>
                <view class="detail-text detail-author">作者：{{bookInfo.author}}</view>
                <view class="detail-text  detail-publisher">出版社：{{bookInfo.publisher}}</view>
                <view class="detail-text  detail-pubdate">出版时间：{{bookInfo.pubdate}}</view>
                <view class="detail-tags">

                    <text wx:if="bookInfo.tags[0].title">{{bookInfo.tags[0].title}}</text>
                    <text wx:if="bookInfo.tags[1].title">{{bookInfo.tags[1].title}}</text>
                    <text wx:if="bookInfo.tags[2].title">{{bookInfo.tags[2].title}}</text>
                </view>
            </view>
            <view class="detail-fr">
                <view class="detail-star-box">
                    <view class="detail-star">{{bookInfo.rating.average}}</view>
                    <image class="detail-star-img" src="{{bookInfo.rating.block}}"></image>
                </view>

            </view>

        </view>

        <view class="wrapper-content">
            <text class="ibox-title-small">图书摘要</text>

            <view class="ibox-content">
                <view>{{bookInfo.summary}}</view>

            </view>
        </view>


    </scroll-view>
</view>
